JWT_SECRET=s3cr3t
CLOUD_NAME="DB2 on Cloud"
API_KEY=212496679715456
API_SECRET=oc5JV8poIagylelheRiVjA0KTzc
DATABASE=BLUDB
HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net
PORT=50000
PROTOCOL=TCPIP
UID=fxz96966
PWD=c51trq4f8crb4-3v
DRIVER="C:\Program Files\ibm\IBM DATA SERVER DRIVER\bin"
CONFIG_DRIVER="C:\ProgramData\IBM\DB2\IBMDBCL1\cfg"